# cascara-ui

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
cascara-ui/: build.gradle  gradle.properties
cascara-ui-demo/: build.gradle  gradle.properties
cascara-ui-demo/src/main/java/: module-info.java
cascara-ui-demo/src/main/java/io/github/qishr/cascara/ui/demo/: Launcher.java  SampleData.java  Samples.java  SamplesControls.java  SamplesSchemaDriven.java  SamplesTabular.java  package-info.java
cascara-ui-demo/src/main/resources/io/github/qishr/cascara/ui/demo/: ar-AE.yaml  en-US.yaml  es-ES.yaml  fr-FR.yaml
cascara-ui/src/main/java/: module-info.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/api/: CascaraTheme.java  CascaraWindow.java  HighlightingToken.java  OptionListEditor.java  ServicePropertyName.java  ToolTipProvider.java  UiDiagnosticCode.java  UiException.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/color/: ColorClipboard.java  ColorDefinition.java  ColorException.java  package-info.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/control/: Badge.java  CascaraTable.java  CascaraTree.java  ColorMixer.java  ColorMixerSkin.java  ColorWheel.java  EditableLabel.java  EnumOptionChooser.java  OptionChooser.java  ResourceTabHeader.java  SvgBadgeIcon.java  package-info.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/data/: ColumnMetadata.java  ObservableComparator.java  ObservableObject.java  ObservableProperty.java  ObservableTreeNode.java  TextBuffer.java  UiDataException.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/form/: AbstractFieldFactory.java  (+10 more)
src/main/java/: module-info.java
src/main/java/io/github/qishr/cascara/ui/api/: CustomizableArea.java  SyntaxHighlighter.java  TextEditor.java
src/main/java/io/github/qishr/cascara/ui/color/: ColorUtil.java
src/main/java/io/github/qishr/cascara/ui/control/: BadgeType.java  CascaraTable.java  CascaraTree.java  ColorWheelSkin.java  FilePicker.java  LcdScreen.java  LcdScreenSkin.java  OptionChooser.java  Pill.java  ResourceTab.java  ResourceTabPane.java  SvgIcon.java  TagChooser.java
src/main/java/io/github/qishr/cascara/ui/data/: ColumnMetadata.java  ObservableObject.java  ObservableTreeNode.java  PropertyMetadata.java  UiDataException.java
src/main/java/io/github/qishr/cascara/ui/form/: AbstractFieldFactory.java  Field.java  FieldLabel.java  FieldMetadata.java  LabeledField.java  ObjectFieldFactory.java  UnlabeledField.java  ViewAndControl.java
src/main/java/io/github/qishr/cascara/ui/l10n/: Localization.java  Localizer.java  StandardLocalizer.java  Translation.java  UiLocalizer.java
src/main/java/io/github/qishr/cascara/ui/language/: Localization.java
src/main/java/io/github/qishr/cascara/ui/menu/: ObservableMenuFactory.java  ObservableMenuItem.java  ObservableMenus.java  StandardSystemMenus.java  SystemMenusService.java  SystemMenusServiceFactory.java
src/main/java/io/github/qishr/cascara/ui/option/: AbstractObservableOptionProvider.java  AbstractOptionProvider.java  LanguageOption.java  ObservableOptionProvider.java  Option.java  OptionProvider.java  OptionProviderRegistry.java  SimpleStringOption.java  TagOption.java
src/main/java/io/github/qishr/cascara/ui/render/: AbstractArrayRenderer.java  AbstractRenderer.java  AbstractScalarRenderer.java  RenderDispatcher.java  Renderers.java
src/main/java/io/github/qishr/cascara/ui/schema/: SearchColumns.java  TypeAnalyzers.java  UiTypeAnalyzer.java
src/main/java/io/github/qishr/cascara/ui/service/: ServicePropertyName.java  UiServiceProviderFactory.java
src/main/java/io/github/qishr/cascara/ui/style/: ControlStyle.java  PartStyle.java  StyleRuleBuilder.java  package-info.java
src/main/java/io/github/qishr/cascara/ui/theme/: CascaraTheme.java  CodeColorsStyleSheet.java  CodeTokenCategory.java  ColorID.java  FallbackColors.java  ThemeEngine.java  ThemeOptionProvider.java  ThemeVariation.java  ThemeVariationFactory.java  ThemeVariationFactoryImpl.java  ThemeVariationLoader.java  VSCodeTheme.java  VariationOptionProvider.java
src/main/java/io/github/qishr/cascara/ui/vsix/: VsixPackage.java  VsixPackageStore.java  VsixThemeInfo.java
src/main/java/io/github/qishr/cascara/ui/widget/: ToolBarTextBox.java
src/main/java/io/github/qishr/cascara/ui/window/: CascaraScene.java  ShadowProfile.java  TitleBarTheme.java
src/main/resources/io/github/qishr/cascara/ui/control/: color-transformer.css
src/main/resources/io/github/qishr/cascara/ui/window/: titlebar.css
src/main/resources/theme/: cascara-theme.casc  theme.json
src/test/java/io/github/qishr/cascara/ui/schema/: SchemaTestUtils.java  ValidationRuleTest.java
src/test/java/io/github/qishr/cascara/ui/theme/: FallbackColorsTests.java
(+193 files in other folders)
