plugins {
    id 'io.github.qishr.cascara-meta.java-library' version '0.1.0'
    id "io.github.qishr.cascara-meta.publish" version "0.1.0"
    id("org.openjfx.javafxplugin") version "0.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(platform("io.github.qishr:cascara-meta-bom:0.1.10"))

    // JUnit 5 (versions from BOM)
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito (versions from BOM)
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Cascara modules
    implementation "io.github.qishr:cascara-common"
    implementation "io.github.qishr:cascara-common-io"
    implementation "io.github.qishr:cascara-lang-json"
    implementation "io.github.qishr:cascara-lang-xml"
    implementation "io.github.qishr:cascara-lang-yaml"
    implementation "io.github.qishr:cascara-schema"
}


javafx {
    version = "25"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}
