version = 0.2.4
java_name = cascara.demo.ui
maven_name = cascara-demo-ui
group = io.github.qishr
title = Cascara UI Demo
description = JavaFX schema-driven controls, theme engine, and styling with support for VS Code themes.
url = https://qishr.github.io/javadoc/cascara.ui/
scm_url = https://github.com/qishr/cascara-ui
scm_conn = scm:git:https://github.com/qishr/cascara-ui.git
scm_dev_conn = scm:git:https://github.com/qishr/cascara-ui.git
